<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Products View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListProductsViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListProductsViewController" customModule="ChallengeLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-WE-4vm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a42-zF-UBa">
                                        <rect key="frame" x="20" y="52" width="335" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-y7-4L5">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-e2-p9F">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ydb-iW-ZNj"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5gN-QP-ALy"/>
                                                        </connections>
                                                    </button>
                                                    <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Buscar en Mercado Libre" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-JK-eVr">
                                                        <rect key="frame" x="40" y="0.0" width="255" height="51"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-1F-Qfb">
                                                        <rect key="frame" x="295" y="0.0" width="40" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="5f2-zT-GCL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="cart" catalog="system" symbolScale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCarShippingAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wrG-vi-poR"/>
                                                            <action selector="btnIconCarAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kJF-pr-UBx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KX7-CG-Gxd">
                                                <rect key="frame" x="0.0" y="51" width="335" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-li-kH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auK-fF-yXa">
                                                                <rect key="frame" x="15" y="12.666666666666664" width="20" height="15"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="BTh-b6-L6n"/>
                                                                    <constraint firstAttribute="height" constant="20" id="xfC-2d-iPK"/>
                                                                </constraints>
                                                                <imageReference key="image" image="location" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar a Julian González - Dirección " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-ti-vND">
                                                                <rect key="frame" x="44.999999999999986" y="12.333333333333329" width="220.66666666666663" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-SA-CzN">
                                                                <rect key="frame" x="275.66666666666669" y="13.666666666666664" width="20" height="13.333333333333336"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="O9t-Hv-qrw"/>
                                                                    <constraint firstAttribute="height" constant="20" id="fP5-ya-N1c"/>
                                                                </constraints>
                                                                <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-7h-MlU">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="btnAddressAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ffk-Zi-u9C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3rW-SA-CzN" firstAttribute="leading" secondItem="e6G-ti-vND" secondAttribute="trailing" constant="10" id="8Xo-C9-mgw"/>
                                                            <constraint firstItem="e6G-ti-vND" firstAttribute="leading" secondItem="auK-fF-yXa" secondAttribute="trailing" constant="10" id="FQc-XF-8Qd"/>
                                                            <constraint firstItem="3rW-SA-CzN" firstAttribute="centerY" secondItem="QwM-li-kH8" secondAttribute="centerY" id="O0U-KF-WTP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fb2-7h-MlU" secondAttribute="bottom" id="SKI-Sq-3K9"/>
                                                            <constraint firstItem="auK-fF-yXa" firstAttribute="leading" secondItem="QwM-li-kH8" secondAttribute="leading" constant="15" id="avR-xp-KxJ"/>
                                                            <constraint firstItem="Fb2-7h-MlU" firstAttribute="leading" secondItem="QwM-li-kH8" secondAttribute="leading" id="awg-eh-IYC"/>
                                                            <constraint firstItem="e6G-ti-vND" firstAttribute="centerY" secondItem="QwM-li-kH8" secondAttribute="centerY" id="dpc-JK-vuI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fb2-7h-MlU" secondAttribute="trailing" id="pG6-Ee-Rvg"/>
                                                            <constraint firstItem="auK-fF-yXa" firstAttribute="centerY" secondItem="QwM-li-kH8" secondAttribute="centerY" id="s0P-O4-8bv"/>
                                                            <constraint firstAttribute="height" constant="40" id="tXM-6w-EKI"/>
                                                            <constraint firstItem="Fb2-7h-MlU" firstAttribute="top" secondItem="QwM-li-kH8" secondAttribute="top" id="usK-ZL-4YJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QwM-li-kH8" firstAttribute="leading" secondItem="KX7-CG-Gxd" secondAttribute="leading" id="7nh-jf-ZVZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QwM-li-kH8" secondAttribute="trailing" id="9ZR-VG-NA6"/>
                                                    <constraint firstItem="QwM-li-kH8" firstAttribute="top" secondItem="KX7-CG-Gxd" secondAttribute="top" id="BYy-NK-ez6"/>
                                                    <constraint firstAttribute="bottom" secondItem="QwM-li-kH8" secondAttribute="bottom" id="bpP-h3-JSZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a42-zF-UBa" secondAttribute="trailing" constant="20" id="6Zr-XU-pLo"/>
                                    <constraint firstAttribute="bottom" secondItem="a42-zF-UBa" secondAttribute="bottom" id="C2p-1R-c4h"/>
                                    <constraint firstItem="a42-zF-UBa" firstAttribute="leading" secondItem="P5W-WE-4vm" secondAttribute="leading" constant="20" id="nOl-Mu-Xmd"/>
                                    <constraint firstItem="a42-zF-UBa" firstAttribute="top" secondItem="P5W-WE-4vm" secondAttribute="topMargin" id="tqg-P0-NRd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-VB-YnW">
                                <rect key="frame" x="0.0" y="143" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="801-Gm-Uxi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-ar-QNK">
                                                <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saj-yX-eEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-NX-S26">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="Filtrar (1)">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnFilterAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yEj-PI-gQn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VBl-ar-QNK" secondAttribute="trailing" constant="15" id="3hP-1A-QXb"/>
                                            <constraint firstAttribute="height" constant="40" id="69I-6R-uj6"/>
                                            <constraint firstAttribute="bottom" secondItem="VBl-ar-QNK" secondAttribute="bottom" id="lBT-d2-dlH"/>
                                            <constraint firstItem="VBl-ar-QNK" firstAttribute="leading" secondItem="801-Gm-Uxi" secondAttribute="leading" constant="15" id="oS9-Bq-pZ7"/>
                                            <constraint firstItem="VBl-ar-QNK" firstAttribute="top" secondItem="801-Gm-Uxi" secondAttribute="top" id="w2G-QH-R58"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-XI-jwQ">
                                <rect key="frame" x="0.0" y="183" width="375" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TTl-yg-THI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-cJ-8uN">
                                <rect key="frame" x="0.0" y="185" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-4V-Q81">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="638.66666666666663"/>
                                        <subviews>
                                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJU-D6-NBC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="638.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="LeU-ox-vfZ">
                                                    <size key="itemSize" width="180" height="430"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListProductCell" id="aqE-Kz-xP0" customClass="ListProductViewCell" customModule="ChallengeLibre" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="180" height="430"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="430"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-cY-kAr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="430"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-hM-bgV">
                                                                            <rect key="frame" x="5" y="5" width="170" height="422"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-Cc-l8x">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-6v-AUG">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                                                        </imageView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-kA-8ce">
                                                                                            <rect key="frame" x="120" y="10" width="40" height="40"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usx-lp-kF6">
                                                                                                    <rect key="frame" x="2.6666666666666714" y="2.6666666666666679" width="35" height="35"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="35" id="bJn-wH-p6T"/>
                                                                                                        <constraint firstAttribute="width" constant="35" id="piz-oQ-JfS"/>
                                                                                                    </constraints>
                                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="Usx-lp-kF6" firstAttribute="centerX" secondItem="7hR-kA-8ce" secondAttribute="centerX" id="10S-wx-S67"/>
                                                                                                <constraint firstAttribute="width" constant="40" id="9B5-rL-k9C"/>
                                                                                                <constraint firstItem="Usx-lp-kF6" firstAttribute="centerY" secondItem="7hR-kA-8ce" secondAttribute="centerY" id="cb2-3t-N8L"/>
                                                                                                <constraint firstAttribute="height" constant="40" id="eQO-fS-OXQ"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <integer key="value" value="20"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="7hR-kA-8ce" secondAttribute="trailing" constant="10" id="BcV-Hk-E8H"/>
                                                                                        <constraint firstItem="BiI-6v-AUG" firstAttribute="top" secondItem="7QL-Cc-l8x" secondAttribute="top" id="RmZ-5z-0xh"/>
                                                                                        <constraint firstItem="7hR-kA-8ce" firstAttribute="top" secondItem="7QL-Cc-l8x" secondAttribute="top" constant="10" id="cu1-Fm-ElF"/>
                                                                                        <constraint firstAttribute="height" constant="250" id="nmo-bt-iI5"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="BiI-6v-AUG" secondAttribute="bottom" id="pzb-UX-9NK"/>
                                                                                        <constraint firstItem="BiI-6v-AUG" firstAttribute="leading" secondItem="7QL-Cc-l8x" secondAttribute="leading" id="u1J-7X-yJn"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="BiI-6v-AUG" secondAttribute="trailing" id="yz4-4Z-IfV"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-0s-bZe">
                                                                                    <rect key="frame" x="0.0" y="255" width="170" height="20"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-JN-Dxz">
                                                                                            <rect key="frame" x="5" y="0.0" width="80" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÁS VENDIDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-02-G8K">
                                                                                                    <rect key="frame" x="3" y="4" width="74.333333333333329" height="12"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" name="orangeColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="BI2-02-G8K" firstAttribute="centerY" secondItem="JOT-JN-Dxz" secondAttribute="centerY" id="FDO-dQ-UJT"/>
                                                                                                <constraint firstItem="BI2-02-G8K" firstAttribute="centerX" secondItem="JOT-JN-Dxz" secondAttribute="centerX" id="TZe-sn-pAC"/>
                                                                                                <constraint firstAttribute="width" constant="80" id="bJY-Vg-vtQ"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                                                    <integer key="value" value="5"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="JOT-JN-Dxz" firstAttribute="leading" secondItem="Ny2-0s-bZe" secondAttribute="leading" constant="5" id="3DS-tU-ZKF"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="JOT-JN-Dxz" secondAttribute="bottom" id="3zQ-tm-dVR"/>
                                                                                        <constraint firstItem="JOT-JN-Dxz" firstAttribute="top" secondItem="Ny2-0s-bZe" secondAttribute="top" id="KXc-Ag-8qj"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="aQ1-CN-Bfq"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-9b-uzA">
                                                                                    <rect key="frame" x="0.0" y="280" width="170" height="67"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony play station Sony play Sony play station Sony play Sony play station Sony play " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-qJ-QgL">
                                                                                            <rect key="frame" x="5" y="0.0" width="160" height="67"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="lA9-qJ-QgL" secondAttribute="bottom" id="kKn-iQ-qpF"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="lA9-qJ-QgL" secondAttribute="trailing" constant="5" id="mBz-J1-iFG"/>
                                                                                        <constraint firstItem="lA9-qJ-QgL" firstAttribute="leading" secondItem="Kpx-9b-uzA" secondAttribute="leading" constant="5" id="nQC-x8-ce4"/>
                                                                                        <constraint firstItem="lA9-qJ-QgL" firstAttribute="top" secondItem="Kpx-9b-uzA" secondAttribute="top" id="zDn-Fd-Ogu"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-lf-znI">
                                                                                    <rect key="frame" x="0.0" y="352" width="170" height="20"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3.500.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REh-BX-aPh">
                                                                                            <rect key="frame" x="5" y="0.0" width="160" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="REh-BX-aPh" firstAttribute="leading" secondItem="OX6-lf-znI" secondAttribute="leading" constant="5" id="CnB-Rr-5pd"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="REh-BX-aPh" secondAttribute="trailing" constant="5" id="VjU-jJ-cq9"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="REh-BX-aPh" secondAttribute="bottom" id="isT-Nl-T4D"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="kT6-Zr-QRY"/>
                                                                                        <constraint firstItem="REh-BX-aPh" firstAttribute="top" secondItem="OX6-lf-znI" secondAttribute="top" id="us7-i1-dhC"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-ve-wSR">
                                                                                    <rect key="frame" x="0.0" y="377" width="170" height="20"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuotas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-Aw-H9a">
                                                                                            <rect key="frame" x="5" y="0.0" width="160" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="5So-qw-QiW"/>
                                                                                        <constraint firstItem="tis-Aw-H9a" firstAttribute="leading" secondItem="sI4-ve-wSR" secondAttribute="leading" constant="5" id="5al-na-Zc3"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="tis-Aw-H9a" secondAttribute="trailing" constant="5" id="coh-so-TBn"/>
                                                                                        <constraint firstItem="tis-Aw-H9a" firstAttribute="top" secondItem="sI4-ve-wSR" secondAttribute="top" id="gUL-kl-TDv"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="tis-Aw-H9a" secondAttribute="bottom" id="wbg-VW-Sse"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-lb-b6x">
                                                                                    <rect key="frame" x="0.0" y="402" width="170" height="20"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envio gratis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-2v-XHL">
                                                                                            <rect key="frame" x="5" y="0.0" width="160" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" name="greenColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="rFD-2v-XHL" firstAttribute="top" secondItem="cXN-lb-b6x" secondAttribute="top" id="3jW-rK-sMn"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="O6R-iq-5NJ"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="rFD-2v-XHL" secondAttribute="trailing" constant="5" id="WGe-xr-HGH"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="rFD-2v-XHL" secondAttribute="bottom" id="oCJ-Cc-YuF"/>
                                                                                        <constraint firstItem="rFD-2v-XHL" firstAttribute="leading" secondItem="cXN-lb-b6x" secondAttribute="leading" constant="5" id="uwh-Fv-rCD"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6VC-hM-bgV" firstAttribute="top" secondItem="gPi-cY-kAr" secondAttribute="top" constant="5" id="8pe-Sv-xZu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6VC-hM-bgV" secondAttribute="trailing" constant="5" id="VCH-Zm-t9k"/>
                                                                        <constraint firstItem="6VC-hM-bgV" firstAttribute="leading" secondItem="gPi-cY-kAr" secondAttribute="leading" constant="5" id="atE-mn-Yxk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gPi-cY-kAr" secondAttribute="bottom" id="7vT-zv-t3Z"/>
                                                            <constraint firstItem="gPi-cY-kAr" firstAttribute="top" secondItem="aqE-Kz-xP0" secondAttribute="top" id="WSn-Sm-OIb"/>
                                                            <constraint firstItem="gPi-cY-kAr" firstAttribute="leading" secondItem="aqE-Kz-xP0" secondAttribute="leading" id="mFC-Jy-P0l"/>
                                                            <constraint firstAttribute="trailing" secondItem="gPi-cY-kAr" secondAttribute="trailing" id="oJg-vk-o3Q"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="btnIsFavorite" destination="Usx-lp-kF6" id="T3s-Fe-c2i"/>
                                                            <outlet property="imageProduct" destination="BiI-6v-AUG" id="K9w-5W-gpz"/>
                                                            <outlet property="txtNameProduct" destination="lA9-qJ-QgL" id="eDz-SF-Dyw"/>
                                                            <outlet property="txtPaymentFees" destination="tis-Aw-H9a" id="vay-54-h81"/>
                                                            <outlet property="txtPriceProduct" destination="REh-BX-aPh" id="qrT-v9-Bfm"/>
                                                            <outlet property="viewBestSelling" destination="Ny2-0s-bZe" id="M8H-Li-a9H"/>
                                                            <outlet property="viewFreeShipping" destination="cXN-lb-b6x" id="YfC-d2-Drj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wHL-B4-UiH">
                                                        <rect key="frame" x="190" y="0.0" width="180" height="430"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2q-33-HsP">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="430"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="g3X-hf-hjX"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bMn-Ov-clX"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="EJU-D6-NBC" firstAttribute="top" secondItem="DUj-4V-Q81" secondAttribute="top" id="0xc-uK-Aa6"/>
                                            <constraint firstAttribute="bottom" secondItem="EJU-D6-NBC" secondAttribute="bottom" id="YT0-dL-d9j"/>
                                            <constraint firstItem="EJU-D6-NBC" firstAttribute="leading" secondItem="DUj-4V-Q81" secondAttribute="leading" id="g4q-Jz-Mgo"/>
                                            <constraint firstAttribute="trailing" secondItem="EJU-D6-NBC" secondAttribute="trailing" id="qKu-dD-M54"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DUj-4V-Q81" firstAttribute="width" secondItem="Yzk-cJ-8uN" secondAttribute="width" id="0ST-vw-WFe"/>
                                    <constraint firstItem="DUj-4V-Q81" firstAttribute="height" secondItem="Yzk-cJ-8uN" secondAttribute="height" multiplier="1.01844" priority="250" id="FlO-vX-MkD"/>
                                    <constraint firstAttribute="bottom" secondItem="DUj-4V-Q81" secondAttribute="bottom" id="Jvf-KF-KS4"/>
                                    <constraint firstAttribute="trailing" secondItem="DUj-4V-Q81" secondAttribute="trailing" id="QcR-Tm-8fU"/>
                                    <constraint firstItem="DUj-4V-Q81" firstAttribute="top" secondItem="Yzk-cJ-8uN" secondAttribute="top" id="tcE-9D-xBV"/>
                                    <constraint firstItem="DUj-4V-Q81" firstAttribute="leading" secondItem="Yzk-cJ-8uN" secondAttribute="leading" id="vVD-UF-nnw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dmm-bt-aep"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FHX-dr-i0o"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-NP-9cz">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yzk-cJ-8uN" secondAttribute="trailing" id="5hy-wz-yBh"/>
                            <constraint firstItem="wWX-VB-YnW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="6tW-dq-WRq"/>
                            <constraint firstItem="Yzk-cJ-8uN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="Aro-a1-tcx"/>
                            <constraint firstItem="C2W-XI-jwQ" firstAttribute="top" secondItem="wWX-VB-YnW" secondAttribute="bottom" id="GsD-s3-917"/>
                            <constraint firstItem="wWX-VB-YnW" firstAttribute="top" secondItem="P5W-WE-4vm" secondAttribute="bottom" id="IKz-n9-5qQ"/>
                            <constraint firstItem="wWX-VB-YnW" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="JQ9-jc-U45"/>
                            <constraint firstAttribute="trailing" secondItem="P5W-WE-4vm" secondAttribute="trailing" id="NBp-tr-Kcc"/>
                            <constraint firstItem="Oxy-NP-9cz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="bh9-cJ-PwR"/>
                            <constraint firstItem="P5W-WE-4vm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cTM-SH-k4J"/>
                            <constraint firstItem="P5W-WE-4vm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eXI-X5-0YX"/>
                            <constraint firstAttribute="trailing" secondItem="C2W-XI-jwQ" secondAttribute="trailing" id="kcW-iF-wOR"/>
                            <constraint firstItem="Yzk-cJ-8uN" firstAttribute="top" secondItem="C2W-XI-jwQ" secondAttribute="bottom" id="l0r-9J-RNG"/>
                            <constraint firstItem="C2W-XI-jwQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="piC-ey-X8o"/>
                            <constraint firstItem="Yzk-cJ-8uN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="q0P-pn-Aqa"/>
                            <constraint firstItem="Oxy-NP-9cz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vqf-FB-8v6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionListProducts" destination="EJU-D6-NBC" id="5by-Cf-MAN"/>
                        <outlet property="labelQuantityResults" destination="saj-yX-eEx" id="XFF-1O-ecY"/>
                        <outlet property="loadingView" destination="Oxy-NP-9cz" id="dMt-pD-EdO"/>
                        <outlet property="txtAddressSend" destination="e6G-ti-vND" id="2mT-Vc-pjq"/>
                        <outlet property="txtSearch" destination="vMU-JK-eVr" id="kTO-WS-WNG"/>
                        <outlet property="viewQuantityResults" destination="801-Gm-Uxi" id="dqy-UW-dQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <namedColor name="greenColor">
            <color red="0.0" green="0.65098039215686276" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeColor">
            <color red="1" green="0.46666666666666667" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
